// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {

    @media @phone {
      width: 100%;
    }
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
        width: 90%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone{
      padding-bottom: 0;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        order: 2;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .parametric (white, 20px);
        background-color: black;
        display: flex;
        justify-content: flex-start;
        width: 29%;
        padding: 8px 10px 8px 10px;
        border-radius: 6px;

        @media @phone{

        width: 110%;
        justify-content: center;
        height: 70px;
        align-items: center;
        background-color: @buttonmobile;
      }

      }
      .btn:hover {
        background-color: white;
        color: black;

        @media @phone{
          background-color: white;
          color: @buttonmobile;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 105%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        order: 1;
      }
    }
  }
}