// Mixins Here

.flex {
    display: flex;
    }
    
    .center {
    display: flex;
    justify-content: center;
    }
    
    .parametric (@color, @font){
        color: @color;
        font-size: @font;
    }