// Navigation code here
nav {
    background-color: @offwhite;
    height: 90px;
 h2 {
     .center;
     font-size: 40px;
     padding-top: 15px;
 }   
.links{
    .flex;
    .center;  
    padding-top: 14px;
    width: 30%;
    justify-content: space-around;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;


 @media @phone {
     width: 80%;
 }   
}
a {
    color: black;
}

}